# TS

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/vangelov/ts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vangelov/ts/: MainActivity.kt  TSApplication.kt
app/src/main/java/com/example/vangelov/ts/data/: Arrival.kt  Arrivals.kt  Line.kt  LineArrivals.kt  Route.kt  Stop.kt  TransportationMode.kt
app/src/main/java/com/example/vangelov/ts/ui/search/: SearchActivity.kt  SearchFragment.kt  SearchPresenter.kt  SearchView.kt
app/src/main/java/com/example/vangelov/ts/ui/search/byline/: ArrivalsByLineAdapter.kt  SearchByLineFragment.kt  SearchByLinePresenter.kt  SearchByLineView.kt
app/src/main/java/com/example/vangelov/ts/ui/search/bystop/: ArrivalsByStopAdapter.kt  SearchByStopFragment.kt  SearchByStopPresenter.kt  SearchByStopView.kt
app/src/main/res/drawable/: ic_bus.xml  ic_bus_inverted.xml  ic_clear.xml  ic_clear_large.xml  ic_launcher_foreground.xml  ic_tram.xml  ic_tram_inverted.xml  ic_trolley.xml  ic_trolley_inverted.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  directions_item.xml  fragment_search_by_line.xml  fragment_search_by_stop.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/vangelov/ts/: ExampleUnitTest.kt
