// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'java'
apply plugin: 'idea'

buildscript {
    ext.kotlin_version = '1.2.71'
    ext{
    versions = [
            dev: [
                    leakcanary: '1.6.1',
                    timber: '4.7.0'
            ],
            rx: [
                    rxjava : '2.2.2',
                    rxandroid: '2.0.2',
                    rxbinding: '2.1.1',
                    rxkotlin: '2.2.0',
                    rxpreferences: '2.0.0'
            ]
    ]}
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
