<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchByStopContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.bystop.SearchByStopFragment">

    <!-- TODO: Update blank fragment layout -->

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/stops_search_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableRight="@android:drawable/ic_menu_close_clear_cancel"
        android:hint="@string/enter_stop_name_or_number"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/arrivals_results_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/arrivals_results_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stops_search_field"
        tools:listitem="@layout/recycler_view_item">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>